<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gate Preparation</title>
  </head>
  <body>
    <div>DNA and RNA</div>
    <ul>
      <li>
        <a href="/DNA_RNA/HGP/sanger sequencing.html sequencing.html"
          >Sanger sequencing</a
        >
        <li>       <a href="/DNA_RNA/zinc-finger/zinc-finger.html">Zinc Fingers</a></li>

      </li>
    </ul>
  </body>
</html>
